# Prefix
set -g prefix C-q
bind C-q send-prefix
unbind C-b
# Enable full color
set -g default-terminal 'screen-256color'
# Windows
set -g base-index 1
set -g renumber-windows on
# Panes
setw -g pane-base-index 1
set -g pane-border-fg '#303030'
set -g pane-active-border-fg '#aaaaaa'
# Status bar
set -g status-left-length 35
set -g status-right-length 40
set -g status-bg '#303030'
set -g status-fg '#ffffff'
set -g status-left '#[bg=#4e4e4e,fg=#ffffff,bold] #S #[bg=#303030,fg=#4e4e4e] '
set -g status-right '#[bg=#303030,fg=#4e4e4e] #[bg=#4e4e4e,fg=#ffffff] #{=17:pane_title} ~ %H:%M %d-%m-%Y '
setw -g window-status-format '#[fg=#878787]#I:#W'
setw -g window-status-current-format '#[fg=#fffc67]#I:#W'
# Enable vi mode keys
setw -g mode-keys vi
# Enable mouse mode
set -g mouse on
# Enable clipboard
set -s set-clipboard on
# Set status bar update interval
set -g status-interval 60
# Fix vim copy
bind -T copy-mode-vi C-v send -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
# Motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vim motions
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\ select-pane -l
# Open panes in same directory
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
# Clear screen
bind C-l send C-l
bind C-k send -R
